# ZypryxAPI

./: .gitignore
ZypryxAPI/: Dockerfile  NuGet.Config  Program.cs  ZypryxAPI.csproj
ZypryxAPI/Controllers/: CoinController.cs  ConfigurationController.cs  KlineController.cs  ReadingController.cs
ZypryxAPI/Properties/: launchSettings.json
ZypryxAPI/Services/Caching/: CachedCoinService.cs  CachedConfiguratiuonService.cs  CachedKlineService.cs  CachedReadingService.cs
ZypryxAPI/Services/Flushing/: CoinFlushService.cs  ConfigurationFlushService.cs  KlineFlushService.cs  ReadingFlushService.cs
