<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

	<!-- Utility + Zyprix submodule references remove when using dev -->
    <ItemGroup>
	    <ProjectReference Include="..\Utility\Utility\Utility.csproj" />
	    <ProjectReference Include="..\Utility\Zyprix\Zyprix.csproj" />
    </ItemGroup>

</Project>
